<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GINAN GNSS Processing</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="headerLayout">
      <item>
       <widget class="QLabel" name="logoLabel">
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="pixmap">
         <pixmap resource="../resources/assets/ginan_logo.qrc">:/img/ginan-logo.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="titleLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>GINAN GNSS PROCESSING GUI</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="versionLabel">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>11</pointsize>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LayoutDirection::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">
    color: gray;
    padding: 0px 8px;
    font: 11pt &quot;Segoe UI&quot;;
    text-align: right;</string>
        </property>
        <property name="text">
         <string>Ginan-UI v4.1.1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QSplitter" name="panelSplitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="handleWidth">
       <number>16</number>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="leftPanel" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>360</width>
         <height>0</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="leftLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
        </property>
        <item>
         <layout class="QHBoxLayout" name="inputConfigLayout">
          <item>
           <widget class="QPushButton" name="observationsButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: rgb(24, 24, 24);
    selection-background-color: rgb(12, 17, 109);
    color: rgb(255, 255, 255);
    border-color: rgb(189, 189, 189);
}
QPushButton:hover {
    background-color: rgb(40, 40, 40);
}
QPushButton:pressed {
    background-color: rgb(12, 12, 12);
}
QPushButton:disabled {
    background-color: rgb(89, 89, 89);
}</string>
            </property>
            <property name="text">
             <string>Observations</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="outputButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>367</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: rgb(24, 24, 24);
    selection-background-color: rgb(12, 17, 109);
    color: rgb(255, 255, 255);
    border-color: rgb(189, 189, 189);
}
QPushButton:hover {
    background-color: rgb(40, 40, 40);
}
QPushButton:pressed {
    background-color: rgb(12, 12, 12);
}
QPushButton:disabled {
    background-color: rgb(89, 89, 89);
}</string>
            </property>
            <property name="text">
             <string>Output</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTabWidget" name="configTabWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
            <stylestrategy>PreferDefault</stylestrategy>
            <kerning>true</kerning>
            <fontweight>Medium</fontweight>
           </font>
          </property>
          <property name="acceptDrops">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QTabWidget::pane {
            border: none;
            background-color: #2c5d7c;
        }

        QTabBar {
            background-color: transparent;
            alignment: left;
        }

        QTabBar::tab {
            background-color: #1a3a4d;
            color: white;
            padding: 8px 16px;
            margin-right: 2px;
            border: none;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            min-width: 60px;
        }

        QTabBar::tab:selected {
            background-color: #2c5d7c;
            color: white;
            font-weight: bold;
        }

        QTabBar::tab:hover:!selected {
            background-color: #234a5f;
        }

        QTabBar::tab:!selected {
            margin-top: 2px;
        }</string>
          </property>
          <property name="tabPosition">
           <enum>QTabWidget::TabPosition::North</enum>
          </property>
          <property name="tabShape">
           <enum>QTabWidget::TabShape::Rounded</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="iconSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="elideMode">
           <enum>Qt::TextElideMode::ElideNone</enum>
          </property>
          <property name="tabsClosable">
           <bool>false</bool>
          </property>
          <property name="movable">
           <bool>false</bool>
          </property>
          <property name="tabBarAutoHide">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="generalTab">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(24, 24, 24); color: rgb(255, 255, 255);</string>
           </property>
           <attribute name="title">
            <string>General</string>
           </attribute>
           <layout class="QGridLayout" name="configGridLayout">
            <property name="sizeConstraint">
             <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
            </property>
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="topMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
            <property name="horizontalSpacing">
             <number>8</number>
            </property>
            <property name="verticalSpacing">
             <number>10</number>
            </property>
            <item row="5" column="0">
             <widget class="QLabel" name="receiverTypeLabel">
              <property name="text">
               <string>Receiver Type</string>
              </property>
             </widget>
            </item>
            <item row="13" column="0">
             <widget class="QLabel" name="pppProjectLabel">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>PPP Project</string>
              </property>
             </widget>
            </item>
            <item row="6" column="2">
             <widget class="QComboBox" name="antennaTypeCombo">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QComboBox {
    background-color: #2c5d7c;
    color: white;
    padding: 0px 8px;
    font: 13pt &quot;Segoe UI&quot;;
    text-align: left;
}
QComboBox:hover {
    background-color: #214861;
}
QComboBox:disabled {
    background-color: rgb(120, 120, 120);
}</string>
              </property>
              <item>
               <property name="text">
                <string>Import text</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLabel" name="modeValue">
              <property name="visible">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Static</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="antennaTypeLabel">
              <property name="text">
               <string>Antenna Type</string>
              </property>
             </widget>
            </item>
            <item row="4" column="3">
             <widget class="QLabel" name="dataIntervalValue">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="visible">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Data interval</string>
              </property>
             </widget>
            </item>
            <item row="11" column="0">
             <widget class="QLabel" name="pppSeriesLabel">
              <property name="text">
               <string>PPP Series</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="modeLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Mode</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QLabel" name="constellationsValue">
              <property name="visible">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Constellations</string>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="QComboBox" name="receiverTypeCombo">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QComboBox {
    background-color: #2c5d7c;
    color: white;
    padding: 0px 8px;
    font: 13pt &quot;Segoe UI&quot;;
    text-align: left;
}
QComboBox:hover {
    background-color: #214861;
}
QComboBox:disabled {
    background-color: rgb(120, 120, 120);
}</string>
              </property>
              <item>
               <property name="text">
                <string>Import text</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QComboBox" name="modeCombo">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QComboBox {
    background-color: #2c5d7c;
    color: white;
    padding: 0px 8px;
    font: 13pt &quot;Segoe UI&quot;;
    text-align: left;
}
QComboBox:hover {
    background-color: #214861;
}
QComboBox:disabled {
    background-color: rgb(120, 120, 120);
}</string>
              </property>
              <item>
               <property name="text">
                <string>Select one</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="dataIntervalLabel">
              <property name="text">
               <string>Data Interval</string>
              </property>
             </widget>
            </item>
            <item row="11" column="3">
             <widget class="QLabel" name="pppSeriesValue">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="visible">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>PPP Series</string>
              </property>
             </widget>
            </item>
            <item row="11" column="2">
             <widget class="QComboBox" name="pppSeriesCombo">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QComboBox {
    background-color: #2c5d7c;
    color: white;
    padding: 0px 8px;
    font: 13pt &quot;Segoe UI&quot;;
    text-align: left;
}
QComboBox:hover {
    background-color: #214861;
}
QComboBox:disabled {
    background-color: rgb(120, 120, 120);
}</string>
              </property>
              <item>
               <property name="text">
                <string>Select one</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="13" column="2">
             <widget class="QComboBox" name="pppProjectCombo">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QComboBox {
    background-color: #2c5d7c;
    color: white;
    padding: 0px 8px;
    font: 13pt &quot;Segoe UI&quot;;
    text-align: left;
}
QComboBox:hover {
    background-color: #214861;
}
QComboBox:disabled {
    background-color: rgb(120, 120, 120);
}</string>
              </property>
              <item>
               <property name="text">
                <string>Select one</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="7" column="2">
             <widget class="QPushButton" name="antennaOffsetButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    background-color: #2c5d7c;
    color: white;
    padding: 0px 8px;
    font: 13pt &quot;Segoe UI&quot;;
    text-align: left;
}
QPushButton:hover {
    background-color: #214861;
}
QPushButton:pressed {
    background-color: #1a3649;
}
QPushButton:disabled {
    background-color: rgb(120, 120, 120);
}</string>
              </property>
              <property name="text">
               <string>0.0, 0.0, 0.0</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QComboBox" name="constellationsCombo">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QComboBox {
    background-color: #2c5d7c;
    color: white;
    padding: 0px 8px;
    font: 13pt &quot;Segoe UI&quot;;
    text-align: left;
}
QComboBox:hover {
    background-color: #214861;
}
QComboBox:disabled {
    background-color: rgb(120, 120, 120);
}</string>
              </property>
              <item>
               <property name="text">
                <string>Select one or more</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="antennaOffsetLabel">
              <property name="text">
               <string>Antenna Offset</string>
              </property>
             </widget>
            </item>
            <item row="7" column="3">
             <widget class="QLineEdit" name="antennaOffsetValue">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="visible">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">background:transparent;border:none;</string>
              </property>
              <property name="text">
               <string>Antenna Offset</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="constellationsLabel">
              <property name="text">
               <string>Constellations</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="timeWindowLabel">
              <property name="text">
               <string>Time Window</string>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QPushButton" name="dataIntervalButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    background-color: #2c5d7c;
    color: white;
    padding: 0px 8px;
    font: 13pt &quot;Segoe UI&quot;;
    text-align: left;
}
QPushButton:hover {
    background-color: #214861;
}
QPushButton:pressed {
    background-color: #1a3649;
}
QPushButton:disabled {
    background-color: rgb(120, 120, 120);
}</string>
              </property>
              <property name="text">
               <string>Interval (Seconds)</string>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="pppProviderLabel">
              <property name="text">
               <string>PPP Provider</string>
              </property>
             </widget>
            </item>
            <item row="9" column="2">
             <widget class="QComboBox" name="pppProviderCombo">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QComboBox {
    background-color: #2c5d7c;
    color: white;
    padding: 0px 8px;
    font: 13pt &quot;Segoe UI&quot;;
    text-align: left;
}
QComboBox:hover {
    background-color: #214861;
}
QComboBox:disabled {
    background-color: rgb(120, 120, 120);
}</string>
              </property>
              <item>
               <property name="text">
                <string>Select one</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="14" column="0">
             <widget class="QPushButton" name="resetConfigButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    background-color: #2c5d7c;
    color: white;
    padding: 2px 8px;
    font: 13pt &quot;Segoe UI&quot;;
    text-align: center;
}
QPushButton:hover {
    background-color: #214861;
}
QPushButton:pressed {
    background-color: #1a3649;
}
QPushButton:disabled {
    background-color: rgb(120, 120, 120);
}</string>
              </property>
              <property name="text">
               <string>Reset Config</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QPushButton" name="timeWindowButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    background-color: #2c5d7c;
    color: white;
    padding: 0px 8px;
    font: 13pt &quot;Segoe UI&quot;;
    text-align: left;
}
QPushButton:hover {
    background-color: #214861;
}
QPushButton:pressed {
    background-color: #1a3649;
}
QPushButton:disabled {
    background-color: rgb(120, 120, 120);
}</string>
              </property>
              <property name="text">
               <string>Start / End</string>
              </property>
             </widget>
            </item>
            <item row="14" column="2">
             <widget class="QPushButton" name="showConfigButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    background-color: #2c5d7c;
    color: white;
    padding: 2px 8px;
    font: 13pt &quot;Segoe UI&quot;;
    text-align: center;
}
QPushButton:hover {
    background-color: #214861;
}
QPushButton:pressed {
    background-color: #1a3649;
}
QPushButton:disabled {
    background-color: rgb(120, 120, 120);
}</string>
              </property>
              <property name="text">
               <string>Show Config</string>
              </property>
             </widget>
            </item>
            <item row="9" column="3">
             <widget class="QLabel" name="pppProviderValue">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="visible">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>PPP Provider</string>
              </property>
             </widget>
            </item>
            <item row="5" column="3">
             <widget class="QLabel" name="receiverTypeValue">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="visible">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Receiver Type</string>
              </property>
             </widget>
            </item>
            <item row="6" column="3">
             <widget class="QLabel" name="antennaTypeValue">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="visible">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QLabel" name="timeWindowValue">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="visible">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Time Window</string>
              </property>
             </widget>
            </item>
            <item row="8" column="2">
             <widget class="QPushButton" name="aprioriPositionButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    background-color: #2c5d7c;
    color: white;
    padding: 0px 8px;
    font: 13pt &quot;Segoe UI&quot;;
    text-align: left;
}
QPushButton:hover {
    background-color: #214861;
}
QPushButton:pressed {
    background-color: #1a3649;
}
QPushButton:disabled {
    background-color: rgb(120, 120, 120);
}</string>
              </property>
              <property name="text">
               <string>0.0, 0.0, 0.0</string>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="aprioriPositionLabel">
              <property name="text">
               <string>Apriori Position</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="constellationsTab">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(24, 24, 24); color: rgb(255, 255, 255);</string>
           </property>
           <attribute name="title">
            <string>Constellations</string>
           </attribute>
           <layout class="QGridLayout" name="constellationsGridLayout">
            <property name="sizeConstraint">
             <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
            </property>
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="topMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
            <property name="horizontalSpacing">
             <number>8</number>
            </property>
            <property name="verticalSpacing">
             <number>10</number>
            </property>
            <item row="7" column="0">
             <widget class="QLabel" name="bdsLabel">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>BDS (BeiDou)</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QListWidget" name="bdsListWidget">
              <property name="font">
               <font>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: #2c5d7c;
    color: white;</string>
              </property>
              <property name="dragEnabled">
               <bool>true</bool>
              </property>
              <property name="dragDropMode">
               <enum>QAbstractItemView::DragDropMode::DragDrop</enum>
              </property>
              <property name="defaultDropAction">
               <enum>Qt::DropAction::MoveAction</enum>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectionBehavior::SelectItems</enum>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QListWidget" name="gloListWidget">
              <property name="font">
               <font>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: #2c5d7c;
    color: white;</string>
              </property>
              <property name="dragEnabled">
               <bool>true</bool>
              </property>
              <property name="dragDropMode">
               <enum>QAbstractItemView::DragDropMode::DragDrop</enum>
              </property>
              <property name="defaultDropAction">
               <enum>Qt::DropAction::MoveAction</enum>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectionBehavior::SelectItems</enum>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="gloLabel">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>GLO (GLONASS)</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="qzsLabel">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>QZS (Quasi-Zenith Satellite System)</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QListWidget" name="gpsListWidget">
              <property name="font">
               <font>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: #2c5d7c;
    color: white;</string>
              </property>
              <property name="dragEnabled">
               <bool>true</bool>
              </property>
              <property name="dragDropMode">
               <enum>QAbstractItemView::DragDropMode::DragDrop</enum>
              </property>
              <property name="defaultDropAction">
               <enum>Qt::DropAction::MoveAction</enum>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectionBehavior::SelectItems</enum>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QListWidget" name="galListWidget">
              <property name="font">
               <font>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: #2c5d7c;
    color: white;</string>
              </property>
              <property name="dragEnabled">
               <bool>true</bool>
              </property>
              <property name="dragDropMode">
               <enum>QAbstractItemView::DragDropMode::DragDrop</enum>
              </property>
              <property name="defaultDropAction">
               <enum>Qt::DropAction::MoveAction</enum>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectionBehavior::SelectItems</enum>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="galLabel">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>GAL (Galileo)</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
              </property>
             </widget>
            </item>
            <item row="10" column="0">
             <widget class="QListWidget" name="qzsListWidget">
              <property name="font">
               <font>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: #2c5d7c;
    color: white;</string>
              </property>
              <property name="dragEnabled">
               <bool>true</bool>
              </property>
              <property name="dragDropMode">
               <enum>QAbstractItemView::DragDropMode::DragDrop</enum>
              </property>
              <property name="defaultDropAction">
               <enum>Qt::DropAction::MoveAction</enum>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectionBehavior::SelectItems</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="gpsLabel">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>GPS (Global Navigation System)</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="outputTab">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(24, 24, 24); color: rgb(255, 255, 255);</string>
           </property>
           <attribute name="title">
            <string>Output</string>
           </attribute>
           <layout class="QGridLayout" name="outputGridLayout">
            <property name="sizeConstraint">
             <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
            </property>
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="topMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
            <property name="horizontalSpacing">
             <number>8</number>
            </property>
            <property name="verticalSpacing">
             <number>10</number>
            </property>
            <item row="6" column="0">
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Policy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>120</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="outptGenerationHintLabel">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>13</pointsize>
                <italic>true</italic>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: #bfbfbf; font-size: 13pt;</string>
              </property>
              <property name="text">
               <string>Select which files you would like Ginan to output</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <layout class="QGridLayout" name="outputGrid">
              <property name="leftMargin">
               <number>5</number>
              </property>
              <property name="topMargin">
               <number>5</number>
              </property>
              <property name="rightMargin">
               <number>5</number>
              </property>
              <property name="bottomMargin">
               <number>5</number>
              </property>
              <property name="horizontalSpacing">
               <number>24</number>
              </property>
              <property name="verticalSpacing">
               <number>30</number>
              </property>
              <item row="2" column="0">
               <widget class="QLabel" name="traceLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>.TRACE</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QCheckBox" name="gpxCheckbox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QCheckBox::indicator {
    width: 36px;
    height: 36px;
}

QCheckBox::indicator:unchecked {
    image: url(:/icon/checkbox_unselected.png);
}

QCheckBox::indicator:unchecked:hover {

	image: url(:/icon/checkbox_unselected_pressed.png);
}

QCheckBox::indicator:checked {
    image: url(:/icon/checkbox_selected.png);
}

QCheckBox::indicator:checked:hover {
    image: url(:/icon/checkbox_selected_hover.png);
}

QCheckBox::indicator:checked:disabled {
    image: url(:/icon/checkbox_selected_disabled.png);
}

QCheckBox::indicator:unchecked:disabled {
    image: url(:/icon/checkbox_unselected_disabled.png);
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="posLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>.POS</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="gpxLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>.GPX</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QCheckBox" name="traceCheckbox">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QCheckBox::indicator {
    width: 36px;
    height: 36px;
}

QCheckBox::indicator:unchecked {
    image: url(:/icon/checkbox_unselected.png);
}

QCheckBox::indicator:unchecked:hover {

	image: url(:/icon/checkbox_unselected_pressed.png);
}

QCheckBox::indicator:checked {
    image: url(:/icon/checkbox_selected.png);
}

QCheckBox::indicator:checked:hover {
    image: url(:/icon/checkbox_selected_hover.png);
}

QCheckBox::indicator:checked:disabled {
    image: url(:/icon/checkbox_selected_disabled.png);
}

QCheckBox::indicator:unchecked:disabled {
    image: url(:/icon/checkbox_unselected_disabled.png);
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QCheckBox" name="posCheckbox">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QCheckBox::indicator {
    width: 36px;
    height: 36px;
}

QCheckBox::indicator:unchecked {
    image: url(:/icon/checkbox_unselected.png);
}

QCheckBox::indicator:unchecked:hover {

	image: url(:/icon/checkbox_unselected_pressed.png);
}

QCheckBox::indicator:checked {
    image: url(:/icon/checkbox_selected.png);
}

QCheckBox::indicator:checked:hover {
    image: url(:/icon/checkbox_selected_hover.png);
}

QCheckBox::indicator:checked:disabled {
    image: url(:/icon/checkbox_selected_disabled.png);
}

QCheckBox::indicator:unchecked:disabled {
    image: url(:/icon/checkbox_unselected_disabled.png);
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="outputGenerationLabel">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Output File Generation</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="processButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
    color: black;
    font-weight: bold;
    background-color: rgb(21, 134, 19);
    border-color: rgb(189, 189, 189);
}
QPushButton:hover {
    background-color: rgb(17, 107, 15);
}
QPushButton:pressed {
    background-color: rgb(13, 80, 12);
}
QPushButton:disabled {
    background-color: rgb(89, 89, 89);
}</string>
          </property>
          <property name="text">
           <string>Process</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="stopAllButton">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LayoutDirection::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">
QPushButton { background-color: #d32f2f; color: white; font-weight: bold; }
QPushButton:hover { background-color: #b71c1c; }
QPushButton:pressed { background-color: #9a0007; }
QPushButton:disabled { background-color: rgb(120,120,120); }
            </string>
          </property>
          <property name="text">
           <string>Stop</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="rightPanel" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>4</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>500</width>
         <height>0</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="cddisCredentialsLayout">
          <property name="spacing">
           <number>6</number>
          </property>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="userManualButton">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    width: 40px;
    height: 40px;
    border: none;
    background: transparent;
    image: url(:/icon/help.png);
}

QPushButton:hover {
    image: url(:/icon/help_hover.png);
}

QPushButton:pressed {
    image: url(:/icon/help_selected.png);
}
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cddisCredentialsButton">
            <property name="minimumSize">
             <size>
              <width>180</width>
              <height>30</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #2c5d7c;
    color: white;
    padding: 2px 12px;
    font: 13pt &quot;Segoe UI&quot;;
    text-align: center;
}
QPushButton:hover {
    background-color: #214861;
}
QPushButton:pressed {
    background-color: #1a3649;
}
QPushButton:disabled {
    background-color: rgb(120, 120, 120);
}</string>
            </property>
            <property name="text">
             <string>CDDIS Credentials</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QSplitter" name="outputSplitter">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="handleWidth">
           <number>16</number>
          </property>
          <property name="childrenCollapsible">
           <bool>false</bool>
          </property>
          <widget class="QTabWidget" name="logTabWidget">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>150</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <italic>false</italic>
             <underline>false</underline>
             <strikeout>false</strikeout>
             <stylestrategy>PreferDefault</stylestrategy>
             <kerning>true</kerning>
             <fontweight>Medium</fontweight>
            </font>
           </property>
           <property name="acceptDrops">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">QTabWidget::pane {
            border: none;
            background-color: #2c5d7c;
        }

        QTabBar {
            background-color: transparent;
            alignment: left;
        }

        QTabBar::tab {
            background-color: #1a3a4d;
            color: white;
            padding: 8px 16px;
            margin-right: 2px;
            border: none;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            min-width: 60px;
        }

        QTabBar::tab:selected {
            background-color: #2c5d7c;
            color: white;
            font-weight: bold;
        }

        QTabBar::tab:hover:!selected {
            background-color: #234a5f;
        }

        QTabBar::tab:!selected {
            margin-top: 2px;
        }</string>
           </property>
           <property name="tabPosition">
            <enum>QTabWidget::TabPosition::North</enum>
           </property>
           <property name="tabShape">
            <enum>QTabWidget::TabShape::Rounded</enum>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
           <property name="elideMode">
            <enum>Qt::TextElideMode::ElideNone</enum>
           </property>
           <property name="tabsClosable">
            <bool>false</bool>
           </property>
           <property name="movable">
            <bool>false</bool>
           </property>
           <property name="tabBarAutoHide">
            <bool>false</bool>
           </property>
           <widget class="QWidget" name="workflowTab">
            <property name="styleSheet">
             <string notr="true">background-color:#2c5d7c;color:white;</string>
            </property>
            <attribute name="title">
             <string>Workflow</string>
            </attribute>
            <layout class="QVBoxLayout" name="workflowTabLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QTextEdit" name="terminalTextEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:#2c5d7c;color:white;</string>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
               <property name="html">
                <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt;&quot;&gt;Workflow Terminal&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="consoleTab">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(24, 24, 24);
color:white;</string>
            </property>
            <attribute name="title">
             <string>Console</string>
            </attribute>
            <layout class="QVBoxLayout" name="consoleTabLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QTextEdit" name="consoleTextEdit">
               <property name="font">
                <font/>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(24, 24, 24);
color:white;</string>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
               <property name="html">
                <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt;&quot;&gt;PEA Console Log&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="visualisationPanel" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>2</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>200</height>
            </size>
           </property>
           <layout class="QVBoxLayout" name="visualisationLayout">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="visualisationLabel">
              <property name="font">
               <font>
                <pointsize>14</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Visualisation</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWebEngineView" name="webEngineView">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="url">
               <url>
                <string>about:blank</string>
               </url>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="openInBrowserButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    background-color: #2c5d7c;
    color: white;
    padding: 2px 8px;
    font: 11pt &quot;Segoe UI&quot;;
    text-align: center;
}
QPushButton:hover {
    background-color: #214861;
}
QPushButton:pressed {
    background-color: #1a3649;
}
QPushButton:disabled {
    background-color: rgb(120, 120, 120);
}</string>
              </property>
              <property name="text">
               <string>Open in Browser</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="visualisationSelectorCombo">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QComboBox {
    background-color: #2c5d7c;
    color: white;
    padding: 0px 8px;
    font: 11pt &quot;Segoe UI&quot;;
    text-align: left;
}
QComboBox:hover {
    background-color: #214861;
}
QComboBox:on {
    background-color: #214861;
    color: white;
}
QComboBox:disabled {
    background-color: rgb(120, 120, 120);
}
QComboBox QAbstractItemView {
    background-color: #2c5d7c;
    color: white;
    selection-background-color: #214861;
    selection-color: white;
}
</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>cddisCredentialsButton</tabstop>
  <tabstop>observationsButton</tabstop>
  <tabstop>outputButton</tabstop>
  <tabstop>terminalTextEdit</tabstop>
  <tabstop>consoleTextEdit</tabstop>
  <tabstop>modeCombo</tabstop>
  <tabstop>constellationsCombo</tabstop>
  <tabstop>timeWindowButton</tabstop>
  <tabstop>dataIntervalButton</tabstop>
  <tabstop>receiverTypeCombo</tabstop>
  <tabstop>antennaTypeCombo</tabstop>
  <tabstop>antennaOffsetButton</tabstop>
  <tabstop>pppProviderCombo</tabstop>
  <tabstop>pppSeriesCombo</tabstop>
  <tabstop>pppProjectCombo</tabstop>
  <tabstop>processButton</tabstop>
  <tabstop>stopAllButton</tabstop>
  <tabstop>logTabWidget</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/assets/ginan_logo.qrc"/>
  <include location="../resources/assets/icons.qrc"/>
 </resources>
 <connections/>
</ui>
