%=BIA 1.00 COD 2022:270:81393 IGS 2022:240:00000 2022:270:00000 A 00000302
*-------------------------------------------------------------------------------
* Bias Solution INdependent EXchange Format (Bias-SINEX)
*-------------------------------------------------------------------------------
* CODE'S 30-DAY BIAS SOLUTION (OBSERVED UNTIL 2022:270:00000)    27-SEP-22 22:35
*-------------------------------------------------------------------------------
+FILE/REFERENCE                                                                 
*INFO_TYPE_________ INFO________________________________________________________
 DESCRIPTION        CODE, Astronomical Institute, University of Bern            
 OUTPUT             CODE IGS 30-day bias solution for G/R/E satellites          
 CONTACT            code@aiub.unibe.ch                                          
 SOFTWARE           Bernese GNSS Software Version 5.5                           
 HARDWARE           UBELIX: Linux, x86_64                                       
 INPUT              CODE IGS 1-day final (G/R) and rapid (G/R/E) bias solutions 
-FILE/REFERENCE                                                                 
*-------------------------------------------------------------------------------
+FILE/COMMENT                                                                   
*PRODUCT_REFERENCE______________________________________________________________
 CODE final product series for the IGS.                                         
 Published by Astronomical Institute, University of Bern.                       
 URL: http://www.aiub.unibe.ch/download/CODE                                    
 DOI: 10.7892/boris.75876.3                                                     
*                                                                               
 CODE rapid product series for the IGS.                                         
 Published by Astronomical Institute, University of Bern.                       
 URL: http://www.aiub.unibe.ch/download/CODE                                    
 DOI: 10.7892/boris.75854.3                                                     
*                                                                               
 Villiger, A., S. Schaer, R. Dach, L. Prange, A. Susnik, A. Jäggi, 2019:        
 Determination of GNSS pseudo-absolute code biases and their long-term          
 combination. Journal of Geodesy (2019), Springer Berlin Heidelberg, first      
 online 10 May 2019.                                                            
 DOI: 10.1007/s00190-019-01262-w                                                
*                                                                               
 GPS C1C observations have to be corrected according to                         
   Obs_C1C - Bias_C1C + Bias_C1W                                                
 to make them consistent to C1W. This corresponds to the cc2noncc correction:   
   Obs_C1C + DCB                                                                
 with the classical GPS P1-C1 DCB = Bias_C1W - Bias_C1C.                        
 The correction is similar for old-fashioned GPS cross-correlation (cc)         
 observations C2D = C1C + (C2W - C1W) to make them consistent to C2W:           
   Obs_C2D + DCB = Obs_C2D + (Bias-C1W - Bias_C1C).                             
*                                                                               
 This bias file is made available at:                                           
   ftp://ftp.aiub.unibe.ch/CODE/CODE.BIA                                        
   ftp://cddis.gsfc.nasa.gov/pub/gnss/products/bias/code.bia                    
-FILE/COMMENT                                                                   
*-------------------------------------------------------------------------------
+INPUT/ACKNOWLEDGMENTS                                                          
*AGY DESCRIPTION________________________________________________________________
 COD Center for Orbit Determination in Europe, AIUB, Switzerland                
 IGS International GNSS Service                                                 
-INPUT/ACKNOWLEDGMENTS                                                          
*-------------------------------------------------------------------------------
+BIAS/DESCRIPTION
*KEYWORD________________________________ VALUE(S)_______________________________
 OBSERVATION_SAMPLING                             300
 PARAMETER_SPACING                              86400
 DETERMINATION_METHOD                    COMBINED_ANALYSIS
 BIAS_MODE                               ABSOLUTE
 TIME_SYSTEM                             G  
 SATELLITE_CLOCK_REFERENCE_OBSERVABLES   G  C1W  C2W 
 SATELLITE_CLOCK_REFERENCE_OBSERVABLES   R  C1P  C2P 
 SATELLITE_CLOCK_REFERENCE_OBSERVABLES   E  C1C  C5Q 
-BIAS/DESCRIPTION
*-------------------------------------------------------------------------------
+BIAS/SOLUTION
*BIAS SVN_ PRN STATION__ OBS1 OBS2 BIAS_START____ BIAS_END______ UNIT __ESTIMATED_VALUE____ _STD_DEV___ __ESTIMATED_SLOPE____ _STD_DEV___
 OSB  G063 G01           C1C       2022:240:00000 2022:270:00000 ns                  8.8657      0.0043
 OSB  G063 G01           C1W       2022:240:00000 2022:270:00000 ns                 10.2508      0.0036
 OSB  G063 G01           C2W       2022:240:00000 2022:270:00000 ns                 16.8826      0.0046
 OSB  G061 G02           C1C       2022:240:00000 2022:270:00000 ns                -10.5467      0.0043
 OSB  G061 G02           C1W       2022:240:00000 2022:270:00000 ns                -12.2716      0.0036
 OSB  G061 G02           C2W       2022:240:00000 2022:270:00000 ns                -20.2107      0.0045
 OSB  G069 G03           C1C       2022:240:00000 2022:270:00000 ns                  6.5215      0.0043
 OSB  G069 G03           C1W       2022:240:00000 2022:270:00000 ns                  7.2290      0.0036
 OSB  G069 G03           C2W       2022:240:00000 2022:270:00000 ns                 11.9057      0.0046
 OSB  G074 G04           C1C       2022:240:00000 2022:270:00000 ns                  0.2160      0.0043
 OSB  G074 G04           C1W       2022:240:00000 2022:270:00000 ns                  0.6994      0.0036
 OSB  G074 G04           C2W       2022:240:00000 2022:270:00000 ns                  1.1519      0.0045
 OSB  G050 G05           C1C       2022:240:00000 2022:270:00000 ns                 -6.7211      0.0044
 OSB  G050 G05           C1W       2022:240:00000 2022:270:00000 ns                 -5.7515      0.0036
 OSB  G050 G05           C2W       2022:240:00000 2022:270:00000 ns                 -9.4724      0.0046
 OSB  G067 G06           C1C       2022:240:00000 2022:270:00000 ns                  8.4893      0.0044
 OSB  G067 G06           C1W       2022:240:00000 2022:270:00000 ns                  9.1742      0.0036
 OSB  G067 G06           C2W       2022:240:00000 2022:270:00000 ns                 15.1094      0.0046
 OSB  G048 G07           C1C       2022:240:00000 2022:270:00000 ns                 -6.2513      0.0043
 OSB  G048 G07           C1W       2022:240:00000 2022:270:00000 ns                 -5.8798      0.0036
 OSB  G048 G07           C2W       2022:240:00000 2022:270:00000 ns                 -9.6837      0.0045
 OSB  G072 G08           C1C       2022:240:00000 2022:270:00000 ns                 10.9990      0.0044
 OSB  G072 G08           C1W       2022:240:00000 2022:270:00000 ns                 10.3572      0.0036
 OSB  G072 G08           C2W       2022:240:00000 2022:270:00000 ns                 17.0577      0.0046
 OSB  G068 G09           C1C       2022:240:00000 2022:270:00000 ns                  6.8896      0.0043
 OSB  G068 G09           C1W       2022:240:00000 2022:270:00000 ns                  6.3981      0.0036
 OSB  G068 G09           C2W       2022:240:00000 2022:270:00000 ns                 10.5373      0.0045
 OSB  G073 G10           C1C       2022:240:00000 2022:270:00000 ns                  7.7324      0.0043
 OSB  G073 G10           C1W       2022:240:00000 2022:270:00000 ns                  7.9661      0.0036
 OSB  G073 G10           C2W       2022:240:00000 2022:270:00000 ns                 13.1197      0.0045
 OSB  G078 G11           C1C       2022:240:00000 2022:270:00000 ns                 -4.0839      0.0044
 OSB  G078 G11           C1W       2022:240:00000 2022:270:00000 ns                 -3.5965      0.0036
 OSB  G078 G11           C2W       2022:240:00000 2022:270:00000 ns                 -5.9232      0.0046
 OSB  G058 G12           C1C       2022:240:00000 2022:270:00000 ns                 -7.7515      0.0043
 OSB  G058 G12           C1W       2022:240:00000 2022:270:00000 ns                 -6.9398      0.0036
 OSB  G058 G12           C2W       2022:240:00000 2022:270:00000 ns                -11.4294      0.0045
 OSB  G043 G13           C1C       2022:240:00000 2022:270:00000 ns                 -6.4764      0.0043
 OSB  G043 G13           C1W       2022:240:00000 2022:270:00000 ns                 -6.1173      0.0036
 OSB  G043 G13           C2W       2022:240:00000 2022:270:00000 ns                -10.0748      0.0046
 OSB  G077 G14           C1C       2022:240:00000 2022:270:00000 ns                 -3.2457      0.0043
 OSB  G077 G14           C1W       2022:240:00000 2022:270:00000 ns                 -2.7705      0.0036
 OSB  G077 G14           C2W       2022:240:00000 2022:270:00000 ns                 -4.5629      0.0045
 OSB  G055 G15           C1C       2022:240:00000 2022:270:00000 ns                 -6.5298      0.0044
 OSB  G055 G15           C1W       2022:240:00000 2022:270:00000 ns                 -5.4434      0.0036
 OSB  G055 G15           C2W       2022:240:00000 2022:270:00000 ns                 -8.9649      0.0046
 OSB  G056 G16           C1C       2022:240:00000 2022:270:00000 ns                 -3.6369      0.0044
 OSB  G056 G16           C1W       2022:240:00000 2022:270:00000 ns                 -5.0450      0.0036
 OSB  G056 G16           C2W       2022:240:00000 2022:270:00000 ns                 -8.3089      0.0046
 OSB  G053 G17           C1C       2022:240:00000 2022:270:00000 ns                 -6.7691      0.0044
 OSB  G053 G17           C1W       2022:240:00000 2022:270:00000 ns                 -5.9706      0.0036
 OSB  G053 G17           C2W       2022:240:00000 2022:270:00000 ns                 -9.8332      0.0046
 OSB  G075 G18           C1C       2022:240:00000 2022:270:00000 ns                 -3.8293      0.0043
 OSB  G075 G18           C1W       2022:240:00000 2022:270:00000 ns                 -3.1177      0.0036
 OSB  G075 G18           C2W       2022:240:00000 2022:270:00000 ns                 -5.1347      0.0045
 OSB  G059 G19           C1C       2022:240:00000 2022:270:00000 ns                 -8.0684      0.0043
 OSB  G059 G19           C1W       2022:240:00000 2022:270:00000 ns                -10.3697      0.0036
 OSB  G059 G19           C2W       2022:240:00000 2022:270:00000 ns                -17.0784      0.0046
 OSB  G051 G20           C1C       2022:240:00000 2022:270:00000 ns                 -0.9112      0.0044
 OSB  G051 G20           C1W       2022:240:00000 2022:270:00000 ns                 -3.2345      0.0036
 OSB  G051 G20           C2W       2022:240:00000 2022:270:00000 ns                 -5.3271      0.0046
 OSB  G045 G21           C1C       2022:240:00000 2022:270:00000 ns                 -2.8984      0.0043
 OSB  G045 G21           C1W       2022:240:00000 2022:270:00000 ns                 -4.8664      0.0036
 OSB  G045 G21           C2W       2022:240:00000 2022:270:00000 ns                 -8.0147      0.0046
 OSB  G041 G22           C1C       2022:240:00000 2022:270:00000 ns                 -2.2482      0.0043
 OSB  G041 G22           C1W       2022:240:00000 2022:270:00000 ns                 -2.7336      0.0036
 OSB  G041 G22           C2W       2022:240:00000 2022:270:00000 ns                 -4.5020      0.0045
 OSB  G076 G23           C1C       2022:240:00000 2022:270:00000 ns                 -3.9525      0.0047
 OSB  G076 G23           C1W       2022:240:00000 2022:270:00000 ns                 -3.2563      0.0038
 OSB  G076 G23           C2W       2022:240:00000 2022:270:00000 ns                 -5.3630      0.0050
 OSB  G065 G24           C1C       2022:240:00000 2022:270:00000 ns                  6.8194      0.0044
 OSB  G065 G24           C1W       2022:240:00000 2022:270:00000 ns                  7.8853      0.0036
 OSB  G065 G24           C2W       2022:240:00000 2022:270:00000 ns                 12.9867      0.0046
 OSB  G062 G25           C1C       2022:240:00000 2022:270:00000 ns                 11.6636      0.0043
 OSB  G062 G25           C1W       2022:240:00000 2022:270:00000 ns                 11.1153      0.0036
 OSB  G062 G25           C2W       2022:240:00000 2022:270:00000 ns                 18.3062      0.0046
 OSB  G071 G26           C1C       2022:240:00000 2022:270:00000 ns                 12.5828      0.0044
 OSB  G071 G26           C1W       2022:240:00000 2022:270:00000 ns                 12.4954      0.0036
 OSB  G071 G26           C2W       2022:240:00000 2022:270:00000 ns                 20.5793      0.0046
 OSB  G066 G27           C1C       2022:240:00000 2022:270:00000 ns                  7.0120      0.0044
 OSB  G066 G27           C1W       2022:240:00000 2022:270:00000 ns                  6.9642      0.0036
 OSB  G066 G27           C2W       2022:240:00000 2022:270:00000 ns                 11.4696      0.0046
 OSB  G044 G28           C1C       2022:240:00000 2022:262:00000 ns                 -4.6754      0.0160
 OSB  G044 G28           C1W       2022:240:00000 2022:270:00000 ns                 -5.7230      0.0038
 OSB  G044 G28           C2W       2022:240:00000 2022:270:00000 ns                 -9.4254      0.0051
 OSB  G057 G29           C1C       2022:240:00000 2022:270:00000 ns                 -5.8145      0.0043
 OSB  G057 G29           C1W       2022:240:00000 2022:270:00000 ns                 -4.7375      0.0036
 OSB  G057 G29           C2W       2022:240:00000 2022:270:00000 ns                 -7.8024      0.0045
 OSB  G064 G30           C1C       2022:240:00000 2022:270:00000 ns                 10.1515      0.0043
 OSB  G064 G30           C1W       2022:240:00000 2022:270:00000 ns                  9.3024      0.0036
 OSB  G064 G30           C2W       2022:240:00000 2022:270:00000 ns                 15.3205      0.0045
 OSB  G052 G31           C1C       2022:240:00000 2022:270:00000 ns                 -8.8953      0.0044
 OSB  G052 G31           C1W       2022:240:00000 2022:270:00000 ns                 -7.9231      0.0036
 OSB  G052 G31           C2W       2022:240:00000 2022:270:00000 ns                -13.0489      0.0046
 OSB  G070 G32           C1C       2022:240:00000 2022:270:00000 ns                  5.3627      0.0044
 OSB  G070 G32           C1W       2022:240:00000 2022:270:00000 ns                  5.9103      0.0036
 OSB  G070 G32           C2W       2022:240:00000 2022:270:00000 ns                  9.7340      0.0046
 OSB  R730 R01           C1C       2022:240:00000 2022:270:00000 ns                  9.0518      0.0046
 OSB  R730 R01           C1P       2022:240:00000 2022:270:00000 ns                  9.4108      0.0035
 OSB  R730 R01           C2C       2022:240:00000 2022:267:00000 ns                 12.8755      0.0080
 OSB  R730 R01           C2P       2022:240:00000 2022:270:00000 ns                 15.5566      0.0045
 OSB  R747 R02           C1C       2022:240:00000 2022:270:00000 ns                  0.6864      0.0047
 OSB  R747 R02           C1P       2022:240:00000 2022:270:00000 ns                  1.4935      0.0036
 OSB  R747 R02           C2C       2022:240:00000 2022:262:00000 ns                  2.3127      0.0082
 OSB  R747 R02           C2P       2022:240:00000 2022:270:00000 ns                  2.4689      0.0046
 OSB  R744 R03           C1C       2022:240:00000 2022:270:00000 ns                 -2.1034      0.0046
 OSB  R744 R03           C1P       2022:240:00000 2022:270:00000 ns                 -3.2545      0.0035
 OSB  R744 R03           C2C       2022:240:00000 2022:262:00000 ns                 -3.9407      0.0079
 OSB  R744 R03           C2P       2022:240:00000 2022:270:00000 ns                 -5.3798      0.0045
 OSB  R859 R04           C1C       2022:240:00000 2022:270:00000 ns                 -3.4295      0.0046
 OSB  R859 R04           C1P       2022:240:00000 2022:270:00000 ns                 -4.0960      0.0035
 OSB  R859 R04           C2C       2022:240:00000 2022:262:00000 ns                 -5.2589      0.0079
 OSB  R859 R04           C2P       2022:240:00000 2022:270:00000 ns                 -6.7710      0.0045
 OSB  R856 R05           C1C       2022:240:00000 2022:270:00000 ns                 -1.8556      0.0046
 OSB  R856 R05           C1P       2022:240:00000 2022:270:00000 ns                 -1.1564      0.0035
 OSB  R856 R05           C2C       2022:240:00000 2022:262:00000 ns                 -1.6416      0.0079
 OSB  R856 R05           C2P       2022:240:00000 2022:270:00000 ns                 -1.9116      0.0045
 OSB  R745 R07           C1C       2022:240:00000 2022:270:00000 ns                  0.1894      0.0046
 OSB  R745 R07           C1P       2022:240:00000 2022:270:00000 ns                 -1.0055      0.0035
 OSB  R745 R07           C2C       2022:240:00000 2022:262:00000 ns                  0.0298      0.0080
 OSB  R745 R07           C2P       2022:240:00000 2022:270:00000 ns                 -1.6621      0.0045
 OSB  R743 R08           C1C       2022:240:00000 2022:270:00000 ns                 -5.5970      0.0046
 OSB  R743 R08           C1P       2022:240:00000 2022:270:00000 ns                 -5.9630      0.0035
 OSB  R743 R08           C2C       2022:240:00000 2022:262:00000 ns                 -8.2343      0.0080
 OSB  R743 R08           C2P       2022:240:00000 2022:270:00000 ns                 -9.8571      0.0045
 OSB  R802 R09           C1C       2022:240:00000 2022:270:00000 ns                 -5.7829      0.0046
 OSB  R802 R09           C1P       2022:240:00000 2022:270:00000 ns                 -4.7352      0.0035
 OSB  R802 R09           C2C       2022:240:00000 2022:264:00000 ns                 -8.3761      0.0080
 OSB  R802 R09           C2P       2022:240:00000 2022:270:00000 ns                 -7.8276      0.0045
 OSB  R805 R11           C1C       2022:240:00000 2022:270:00000 ns                 -7.4492      0.0047
 OSB  R805 R11           C1P       2022:240:00000 2022:270:00000 ns                 -6.6159      0.0036
 OSB  R805 R11           C2C       2022:240:00000 2022:262:00000 ns                -11.6321      0.0081
 OSB  R805 R11           C2P       2022:240:00000 2022:270:00000 ns                -10.9366      0.0046
 OSB  R858 R12           C1C       2022:240:00000 2022:270:00000 ns                  0.6145      0.0046
 OSB  R858 R12           C1P       2022:240:00000 2022:270:00000 ns                  1.9631      0.0035
 OSB  R858 R12           C2C       2022:240:00000 2022:267:00000 ns                  1.8135      0.0079
 OSB  R858 R12           C2P       2022:240:00000 2022:270:00000 ns                  3.2451      0.0045
 OSB  R721 R13           C1C       2022:240:00000 2022:270:00000 ns                  3.9018      0.0047
 OSB  R721 R13           C1P       2022:240:00000 2022:270:00000 ns                  2.7861      0.0036
 OSB  R721 R13           C2C       2022:240:00000 2022:270:00000 ns                  3.1105      0.0080
 OSB  R721 R13           C2P       2022:240:00000 2022:270:00000 ns                  4.6056      0.0046
 OSB  R852 R14           C1C       2022:240:00000 2022:270:00000 ns                  1.2272      0.0046
 OSB  R852 R14           C1P       2022:240:00000 2022:270:00000 ns                  2.6496      0.0035
 OSB  R852 R14           C2C       2022:240:00000 2022:269:00000 ns                  4.0908      0.0080
 OSB  R852 R14           C2P       2022:240:00000 2022:270:00000 ns                  4.3799      0.0045
 OSB  R857 R15           C1C       2022:240:00000 2022:270:00000 ns                 -1.0917      0.0046
 OSB  R857 R15           C1P       2022:240:00000 2022:270:00000 ns                  0.0464      0.0035
 OSB  R857 R15           C2C       2022:240:00000 2022:270:00000 ns                 -1.2971      0.0079
 OSB  R857 R15           C2P       2022:240:00000 2022:270:00000 ns                  0.0768      0.0045
 OSB  R851 R17           C1C       2022:240:00000 2022:270:00000 ns                  0.1058      0.0046
 OSB  R851 R17           C1P       2022:240:00000 2022:270:00000 ns                 -0.9679      0.0035
 OSB  R851 R17           C2C       2022:240:00000 2022:262:00000 ns                 -0.9025      0.0079
 OSB  R851 R17           C2P       2022:240:00000 2022:270:00000 ns                 -1.6001      0.0045
 OSB  R854 R18           C1C       2022:240:00000 2022:270:00000 ns                  2.2340      0.0046
 OSB  R854 R18           C1P       2022:240:00000 2022:270:00000 ns                  3.0978      0.0035
 OSB  R854 R18           C2C       2022:240:00000 2022:265:00000 ns                  3.3673      0.0079
 OSB  R854 R18           C2P       2022:240:00000 2022:270:00000 ns                  5.1208      0.0045
 OSB  R720 R19           C1C       2022:240:00000 2022:270:00000 ns                  1.1891      0.0047
 OSB  R720 R19           C1P       2022:240:00000 2022:270:00000 ns                 -0.3050      0.0036
 OSB  R720 R19           C2C       2022:240:00000 2022:270:00000 ns                  0.9606      0.0080
 OSB  R720 R19           C2P       2022:240:00000 2022:270:00000 ns                 -0.5042      0.0046
 OSB  R719 R20           C1C       2022:240:00000 2022:270:00000 ns                  8.0503      0.0047
 OSB  R719 R20           C1P       2022:240:00000 2022:270:00000 ns                  7.7968      0.0036
 OSB  R719 R20           C2C       2022:240:00000 2022:269:00000 ns                 14.3437      0.0080
 OSB  R719 R20           C2P       2022:240:00000 2022:270:00000 ns                 12.8886      0.0046
 OSB  R855 R21           C1C       2022:240:00000 2022:270:00000 ns                  0.6502      0.0046
 OSB  R855 R21           C1P       2022:240:00000 2022:270:00000 ns                 -0.4657      0.0035
 OSB  R855 R21           C2C       2022:240:00000 2022:262:00000 ns                 -0.2868      0.0080
 OSB  R855 R21           C2P       2022:240:00000 2022:270:00000 ns                 -0.7698      0.0045
 OSB  R860 R24           C1C       2022:240:00000 2022:270:00000 ns                 -0.5914      0.0046
 OSB  R860 R24           C1P       2022:240:00000 2022:270:00000 ns                 -0.6789      0.0035
 OSB  R860 R24           C2C       2022:240:00000 2022:262:00000 ns                 -1.3342      0.0079
 OSB  R860 R24           C2P       2022:240:00000 2022:270:00000 ns                 -1.1223      0.0045
 OSB  E210 E01           C1C       2022:240:00000 2022:270:00000 ns                  0.5433      0.0052
 OSB  E210 E01           C1X       2022:240:00000 2022:270:00000 ns                  0.5839      0.0110
 OSB  E210 E01           C5I       2022:240:00000 2022:270:00000 ns                  1.0325      0.0174
 OSB  E210 E01           C5Q       2022:240:00000 2022:270:00000 ns                  0.9743      0.0085
 OSB  E210 E01           C5X       2022:240:00000 2022:270:00000 ns                  0.9454      0.0139
 OSB  E211 E02           C1C       2022:240:00000 2022:270:00000 ns                 -0.8122      0.0048
 OSB  E211 E02           C1X       2022:240:00000 2022:270:00000 ns                 -0.8548      0.0103
 OSB  E211 E02           C5I       2022:240:00000 2022:270:00000 ns                 -1.5013      0.0165
 OSB  E211 E02           C5Q       2022:240:00000 2022:270:00000 ns                 -1.4564      0.0078
 OSB  E211 E02           C5X       2022:240:00000 2022:270:00000 ns                 -1.5807      0.0129
 OSB  E212 E03           C1C       2022:240:00000 2022:270:00000 ns                  3.2521      0.0048
 OSB  E212 E03           C1X       2022:240:00000 2022:270:00000 ns                  3.3286      0.0103
 OSB  E212 E03           C5I       2022:240:00000 2022:270:00000 ns                  5.9099      0.0165
 OSB  E212 E03           C5Q       2022:240:00000 2022:270:00000 ns                  5.8318      0.0078
 OSB  E212 E03           C5X       2022:240:00000 2022:270:00000 ns                  6.0662      0.0130
 OSB  E213 E04           C1C       2022:240:00000 2022:270:00000 ns                 -2.9138      0.0048
 OSB  E213 E04           C1X       2022:240:00000 2022:270:00000 ns                 -2.9691      0.0103
 OSB  E213 E04           C5I       2022:240:00000 2022:270:00000 ns                 -5.1009      0.0163
 OSB  E213 E04           C5Q       2022:240:00000 2022:270:00000 ns                 -5.2253      0.0078
 OSB  E213 E04           C5X       2022:240:00000 2022:270:00000 ns                 -5.4225      0.0129
 OSB  E214 E05           C1C       2022:240:00000 2022:270:00000 ns                  3.6621      0.0048
 OSB  E214 E05           C1X       2022:240:00000 2022:270:00000 ns                  3.6998      0.0103
 OSB  E214 E05           C5I       2022:240:00000 2022:270:00000 ns                  6.7801      0.0165
 OSB  E214 E05           C5Q       2022:240:00000 2022:270:00000 ns                  6.5671      0.0078
 OSB  E214 E05           C5X       2022:240:00000 2022:270:00000 ns                  6.6512      0.0130
 OSB  E207 E07           C1C       2022:240:00000 2022:270:00000 ns                  5.3548      0.0048
 OSB  E207 E07           C1X       2022:240:00000 2022:270:00000 ns                  5.3344      0.0103
 OSB  E207 E07           C5I       2022:240:00000 2022:270:00000 ns                  9.7604      0.0167
 OSB  E207 E07           C5Q       2022:240:00000 2022:270:00000 ns                  9.6025      0.0078
 OSB  E207 E07           C5X       2022:240:00000 2022:270:00000 ns                  9.6363      0.0130
 OSB  E208 E08           C1C       2022:240:00000 2022:270:00000 ns                 -3.4354      0.0048
 OSB  E208 E08           C1X       2022:240:00000 2022:270:00000 ns                 -3.5158      0.0103
 OSB  E208 E08           C5I       2022:240:00000 2022:270:00000 ns                 -6.0609      0.0166
 OSB  E208 E08           C5Q       2022:240:00000 2022:270:00000 ns                 -6.1606      0.0078
 OSB  E208 E08           C5X       2022:240:00000 2022:270:00000 ns                 -6.2719      0.0129
 OSB  E209 E09           C1C       2022:240:00000 2022:270:00000 ns                  1.7451      0.0048
 OSB  E209 E09           C1X       2022:240:00000 2022:270:00000 ns                  1.7013      0.0103
 OSB  E209 E09           C5I       2022:240:00000 2022:270:00000 ns                  3.3419      0.0165
 OSB  E209 E09           C5Q       2022:240:00000 2022:270:00000 ns                  3.1295      0.0078
 OSB  E209 E09           C5X       2022:240:00000 2022:270:00000 ns                  3.1989      0.0130
 OSB  E224 E10           C1C       2022:240:00000 2022:270:00000 ns                  0.3093      0.0048
 OSB  E224 E10           C1X       2022:240:00000 2022:270:00000 ns                  0.2785      0.0103
 OSB  E224 E10           C5I       2022:240:00000 2022:270:00000 ns                  0.5663      0.0164
 OSB  E224 E10           C5Q       2022:240:00000 2022:270:00000 ns                  0.5547      0.0078
 OSB  E224 E10           C5X       2022:240:00000 2022:270:00000 ns                  0.5644      0.0129
 OSB  E101 E11           C1C       2022:240:00000 2022:270:00000 ns                -13.2014      0.0048
 OSB  E101 E11           C1X       2022:240:00000 2022:270:00000 ns                -13.0947      0.0103
 OSB  E101 E11           C5I       2022:240:00000 2022:270:00000 ns                -24.0975      0.0164
 OSB  E101 E11           C5Q       2022:240:00000 2022:270:00000 ns                -23.6736      0.0078
 OSB  E101 E11           C5X       2022:240:00000 2022:270:00000 ns                -23.8237      0.0129
 OSB  E102 E12           C1C       2022:240:00000 2022:270:00000 ns                -10.3668      0.0048
 OSB  E102 E12           C1X       2022:240:00000 2022:270:00000 ns                -10.1474      0.0103
 OSB  E102 E12           C5I       2022:240:00000 2022:270:00000 ns                -19.0141      0.0164
 OSB  E102 E12           C5Q       2022:240:00000 2022:270:00000 ns                -18.5904      0.0078
 OSB  E102 E12           C5X       2022:240:00000 2022:270:00000 ns                -18.4476      0.0129
 OSB  E220 E13           C1C       2022:240:00000 2022:270:00000 ns                  0.6508      0.0048
 OSB  E220 E13           C1X       2022:240:00000 2022:270:00000 ns                  0.5534      0.0103
 OSB  E220 E13           C5I       2022:240:00000 2022:270:00000 ns                  1.1219      0.0166
 OSB  E220 E13           C5Q       2022:240:00000 2022:270:00000 ns                  1.1671      0.0078
 OSB  E220 E13           C5X       2022:240:00000 2022:270:00000 ns                  1.0730      0.0129
 OSB  E202 E14           C1C       2022:240:00000 2022:270:00000 ns                 -2.8441      0.0056
 OSB  E202 E14           C1X       2022:240:00000 2022:270:00000 ns                 -2.7868      0.0157
 OSB  E202 E14           C5I       2022:240:00000 2022:270:00000 ns                 -4.9138      0.0291
 OSB  E202 E14           C5Q       2022:240:00000 2022:270:00000 ns                 -5.1002      0.0094
 OSB  E202 E14           C5X       2022:240:00000 2022:270:00000 ns                 -4.8976      0.0207
 OSB  E221 E15           C1C       2022:240:00000 2022:270:00000 ns                  6.5268      0.0048
 OSB  E221 E15           C1X       2022:240:00000 2022:270:00000 ns                  6.4165      0.0102
 OSB  E221 E15           C5I       2022:240:00000 2022:270:00000 ns                 11.6526      0.0166
 OSB  E221 E15           C5Q       2022:240:00000 2022:270:00000 ns                 11.7044      0.0078
 OSB  E221 E15           C5X       2022:240:00000 2022:270:00000 ns                 11.4848      0.0129
 OSB  E201 E18           C1C       2022:240:00000 2022:270:00000 ns                 -1.2111      0.0054
 OSB  E201 E18           C1X       2022:240:00000 2022:270:00000 ns                 -1.1258      0.0152
 OSB  E201 E18           C5I       2022:240:00000 2022:270:00000 ns                 -1.9643      0.0273
 OSB  E201 E18           C5Q       2022:240:00000 2022:270:00000 ns                 -2.1719      0.0090
 OSB  E201 E18           C5X       2022:240:00000 2022:270:00000 ns                 -1.9861      0.0200
 OSB  E103 E19           C1C       2022:240:00000 2022:270:00000 ns                 -3.3885      0.0049
 OSB  E103 E19           C1X       2022:240:00000 2022:270:00000 ns                 -3.2526      0.0104
 OSB  E103 E19           C5I       2022:240:00000 2022:270:00000 ns                 -6.2352      0.0164
 OSB  E103 E19           C5Q       2022:240:00000 2022:270:00000 ns                 -6.0765      0.0079
 OSB  E103 E19           C5X       2022:240:00000 2022:270:00000 ns                 -5.9944      0.0131
 OSB  E215 E21           C1C       2022:240:00000 2022:270:00000 ns                  2.5985      0.0048
 OSB  E215 E21           C1X       2022:240:00000 2022:270:00000 ns                  2.5698      0.0103
 OSB  E215 E21           C5I       2022:240:00000 2022:270:00000 ns                  4.7757      0.0164
 OSB  E215 E21           C5Q       2022:240:00000 2022:270:00000 ns                  4.6599      0.0078
 OSB  E215 E21           C5X       2022:240:00000 2022:270:00000 ns                  4.6216      0.0129
 OSB  E205 E24           C1C       2022:240:00000 2022:270:00000 ns                 -3.3195      0.0048
 OSB  E205 E24           C1X       2022:240:00000 2022:270:00000 ns                 -3.2995      0.0103
 OSB  E205 E24           C5I       2022:240:00000 2022:270:00000 ns                 -5.8337      0.0164
 OSB  E205 E24           C5Q       2022:240:00000 2022:270:00000 ns                 -5.9527      0.0078
 OSB  E205 E24           C5X       2022:240:00000 2022:270:00000 ns                 -5.8856      0.0129
 OSB  E216 E25           C1C       2022:240:00000 2022:270:00000 ns                  3.9245      0.0048
 OSB  E216 E25           C1X       2022:240:00000 2022:270:00000 ns                  3.9778      0.0103
 OSB  E216 E25           C5I       2022:240:00000 2022:270:00000 ns                  7.0350      0.0165
 OSB  E216 E25           C5Q       2022:240:00000 2022:270:00000 ns                  7.0377      0.0078
 OSB  E216 E25           C5X       2022:240:00000 2022:270:00000 ns                  7.2015      0.0129
 OSB  E203 E26           C1C       2022:240:00000 2022:270:00000 ns                 -3.9907      0.0048
 OSB  E203 E26           C1X       2022:240:00000 2022:270:00000 ns                 -4.0286      0.0103
 OSB  E203 E26           C5I       2022:240:00000 2022:270:00000 ns                 -7.2369      0.0168
 OSB  E203 E26           C5Q       2022:240:00000 2022:270:00000 ns                 -7.1564      0.0078
 OSB  E203 E26           C5X       2022:240:00000 2022:270:00000 ns                 -7.0795      0.0129
 OSB  E217 E27           C1C       2022:240:00000 2022:270:00000 ns                  2.3459      0.0048
 OSB  E217 E27           C1X       2022:240:00000 2022:270:00000 ns                  2.3395      0.0103
 OSB  E217 E27           C5I       2022:240:00000 2022:270:00000 ns                  4.1463      0.0165
 OSB  E217 E27           C5Q       2022:240:00000 2022:270:00000 ns                  4.2069      0.0078
 OSB  E217 E27           C5X       2022:240:00000 2022:270:00000 ns                  4.2399      0.0129
 OSB  E206 E30           C1C       2022:240:00000 2022:270:00000 ns                  2.2013      0.0048
 OSB  E206 E30           C1X       2022:240:00000 2022:270:00000 ns                  2.1582      0.0103
 OSB  E206 E30           C5I       2022:240:00000 2022:270:00000 ns                  3.9284      0.0166
 OSB  E206 E30           C5Q       2022:240:00000 2022:270:00000 ns                  3.9475      0.0078
 OSB  E206 E30           C5X       2022:240:00000 2022:270:00000 ns                  3.7579      0.0130
 OSB  E218 E31           C1C       2022:240:00000 2022:270:00000 ns                  4.9897      0.0048
 OSB  E218 E31           C1X       2022:240:00000 2022:270:00000 ns                  5.0022      0.0103
 OSB  E218 E31           C5I       2022:240:00000 2022:270:00000 ns                  8.9508      0.0165
 OSB  E218 E31           C5Q       2022:240:00000 2022:270:00000 ns                  8.9478      0.0078
 OSB  E218 E31           C5X       2022:240:00000 2022:270:00000 ns                  8.9543      0.0130
 OSB  E222 E33           C1C       2022:240:00000 2022:270:00000 ns                 -2.9820      0.0048
 OSB  E222 E33           C1X       2022:240:00000 2022:270:00000 ns                 -3.0628      0.0103
 OSB  E222 E33           C5I       2022:240:00000 2022:270:00000 ns                 -5.4861      0.0166
 OSB  E222 E33           C5Q       2022:240:00000 2022:270:00000 ns                 -5.3476      0.0078
 OSB  E222 E33           C5X       2022:240:00000 2022:270:00000 ns                 -5.4771      0.0130
 OSB  E223 E34           C1C       2022:240:00000 2022:270:00000 ns                  4.3936      0.0048
 OSB  E223 E34           C1X       2022:240:00000 2022:270:00000 ns                  4.2209      0.0104
 OSB  E223 E34           C5I       2022:240:00000 2022:270:00000 ns                  7.8990      0.0166
 OSB  E223 E34           C5Q       2022:240:00000 2022:270:00000 ns                  7.8789      0.0078
 OSB  E223 E34           C5X       2022:240:00000 2022:270:00000 ns                  7.7385      0.0130
 OSB  E219 E36           C1C       2022:240:00000 2022:270:00000 ns                  5.9675      0.0048
 OSB  E219 E36           C1X       2022:240:00000 2022:270:00000 ns                  5.9731      0.0103
 OSB  E219 E36           C5I       2022:240:00000 2022:270:00000 ns                 10.5440      0.0165
 OSB  E219 E36           C5Q       2022:240:00000 2022:270:00000 ns                 10.7014      0.0077
 OSB  E219 E36           C5X       2022:240:00000 2022:270:00000 ns                 10.7328      0.0130
-BIAS/SOLUTION
%=ENDBIA
