version 2
Source: Xpole,Ypole,Xrt,Yrt,LOD: weighted average of centres;
        UT1-UTC: integrated from the 5th day prior to Bull. A
                 last non-predicted value.

Orbits: to be used with the IGS Rapid Orbits (IGR)

  MJD      Xpole   Ypole  UT1-UTC    LOD  Xsig  Ysig   UTsig  LODsig  Nr Nf Nt    Xrt    Yrt  Xrtsig  Yrtsig
             (10**-6")       (0.1 usec)    (10**-6")     (0.1 usec)              (10**-6"/d)    (10**-6"/d)
59826.50  303955  321608  -120338  -6690    11     7     103      17   0  0  0   -299  -2485     33     24
